.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to(image_tag("logo.png", width: 30),
        root_path, class: 'navbar-brand.me-md-4')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.main'), root_path, class: 'nav-link text-dark'
          - if current_user
            li.nav-item.me-2
              = link_to t('.repositories'), repositories_path,
                class: 'text-dark nav-link'
    ul.nav.nav-pills
      - if current_user
        li.nav-item
          = link_to current_user.email, '#', class: 'nav-link text-secondary'
        li.nav-item
          = button_to t('.log_out'), auth_log_out_path,
            data: { turbo: false },
            class: 'nav-link text-dark'
      - else
        li.nav-item.me-2
          = button_to t('.sign_in'), auth_request_path('github'),
            data: { turbo: false },
            class: 'nav-link text-dark'
