.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to(image_tag("logo.png", width: 30),
        root_path, class: 'navbar-brand.me-md-4')
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.main'), root_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      li.nav-item.me-2 = t('.sign_in')
